<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOY STORY</title>
    <link rel="shortcut icon " href="asset/css/image/toty/ts.png" type="image/x-icon">
    <link rel="stylesheet" href="asset/css/style.css">
    <!-- AOS JS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header>
        <!-- nav -->
        <nav>
            <ul class="nav-list">
                <li class="logo ">
                    <img src="asset/css/image/toty/ts.png" href="#" width="100px" height="114px">
                </li>
                <li class="toggle"> 
                    <img src="asset/css/image/toty/menu.svg"  width="40">
                </li>
                <li class="navbar-item ">
                    <a href="#karakter" class="navbar-link">karakter</a>
                </li>
                <li class="navbar-item ">
                    <a href="#bio" class="navbar-link">biodoata</a>
                </li>
                <li class="navbar-item ">
                    <a href="#" class="navbar-button">log in</a>
                </li>
                <li class="navbar-item ">
                    <a href="#" class="navbar-button">sign up</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- main -->
    <main>
        <div id="content">
            <!-- title -->
            <article>
                <section class="title">
                    <div class="title-container">
                        <div clas="character">
                            <img src="asset/css/image/toty/tsposter.jpg" class="character-img" >
                        </div>
                        <div class="big-heading">
                            <h1>TOY STORY</h1>
                            <p style="color: #303481;"> film komedi teman animasi komputer Amerika 1995 yang diproduksi
                                oleh Pixar Animation Studios dan dirilis oleh Walt Disney Pictures. Film debut sutradara
                                fitur John Lasseter, ini adalah film fitur sepenuhnya animasi komputer pertama, serta
                                film fitur pertama dari Pixar. </p>
                            <button class="explore-button">
                                <a href="https://www.pixar.com/feature-films/toy-story">EXPLORE</a>
                            </button>
                        </div>
                    </div>

    </main>

    <!-- collection -->
    <article>
        <section class="collection">
            <marquee behavior="scroll" scrollamount="20" class="blink" direction="right">
                <h2>CHARACTER CHARACTER CHARACTER CHARACTER CHARACTER CHARACTER CHARACTER CHARACTER CHARACTER CHARACTER
                    CHARACTER CHARACTER CHARACTER CHARACTER</h2>

            </marquee>
            <div class="collection-container" id="karakter">
                <!-- fist card -->
                <div class="collection-card" data-aos="fade-up" data-aos-duration="2100">
                    <div class="img-box">
                        <img src="asset/css/image/toty/buzz.jpg" width="100">
                    </div>
                    <h3>Buzz Ligthyear</h3>
                    <P class="species">TYPE</P>
                    <p class="tipe">SPACE TOY</p>
                    <button class="card-button"><a href="https://id.wikipedia.org/wiki/Buzz_Lightyear">Visit character</a></button>
                </div>
                <!-- fist card -->
                <div class="collection-card" data-aos="fade-up" data-aos-duration="2100">
                    <div class="img-box">
                        <img src="asset/css/image/toty/woody.jpg" width="100">
                    </div>
                    <h3>SHERIFF WOODY</h3>
                    <P class="species">TYPE</P>
                    <p class="tipe">COWBOY TOY</p>
                    <button  class="card-button"><a href="https://id.wikipedia.org/wiki/Sheriff_Woody">Visit character</a></button>
                </div>
                <!-- fist card -->
                <div class="collection-card" data-aos="fade-up" data-aos-duration="2100">
                    <div class="img-box">
                        <img src="asset/css/image/toty/jesse.jpg" width="100">
                    </div>
                    <h3>JESSIE</h3>
                    <P class="species">TYPE</P>
                    <p class="tipe">COWBOY TOY</p>
                    <button class="card-button"><a href="https://id.wikipedia.org/wiki/Jessie_(Toy_Story)">Visit character</a></button>
                </div>

                <!-- fist card -->
                <div class="collection-card" data-aos="fade-up" data-aos-duration="2100">
                    <div class="img-box">
                        <img src="asset/css/image/toty/bullsaye.jpg" width="50">
                    </div>
                    <h3>BULLSEYE</h3>
                    <P class="species">TYPE</P>
                    <p class="tipe">COWBOY TOY</p>
                    <button class="card-button">Visit character</button>
                </div>
                <!-- fist card -->
                <div class="collection-card" data-aos="fade-up" data-aos-duration="2100">
                    <div class="img-box">
                        <img src="asset/css/image/toty/slink.jpg" width="50">
                    </div>
                    <h3>SLINK</h3>
                    <P class="species">TYPE</P>
                    <p class="tipe">ANIMAL TOY</p>
                    <button class="card-button">Visit character</button>
                </div>
                <!-- fist card -->
                <div class="collection-card" data-aos="fade-up" data-aos-duration="2100">
                    <div class="img-box">
                        <img src="asset/css/image/toty/boo peep.jpg" width="50">
                    </div>
                    <h3>BO PEEP</h3>
                    <P class="species">TYPE</P>
                    <p class="tipe">GIRL TOY</p>
                    <button class="card-button"><a href="https://id.wikipedia.org/wiki/Bo_Peep_(Toy_Story)">Visit character</a></button>
                </div>
                <!-- fist card -->
                <div class="collection-card" data-aos="fade-up" data-aos-duration="2100">
                    <div class="img-box">
                        <img src="asset/css/image/toty/mr.potato.jpg" width="50">
                    </div>
                    <h3>Mr.potato</h3>
                    <P class="species">TYPE</P>
                    <p class="tipe">BOY TOY</p>
                    <button class="card-button">Visit character</button>
                </div>
                <!-- fist card -->
                <div class="collection-card" data-aos="fade-up" data-aos-duration="2100">
                    <div class="img-box">
                        <img src="asset/css/image/toty/pigy.jpg" width="50">
                    </div>
                    <h3>HAMM</h3>
                    <P class="species">TYPE</P>
                    <p class="tipe">ANIMAL TOY</p>
                    <button class="card-button">Visit character</button>
                </div>
                <!-- fist card -->
                <div class="collection-card" data-aos="fade-up" data-aos-duration="2100">
                    <div class="img-box">
                        <img src="asset/css/image/toty/lotso.jpg" width="50">
                    </div>
                    <h3>LOTSO</h3>
                    <P class="species">TYPE</P>
                    <p class="tipe">DOLL</p>
                    <button class="card-button">Visit character</button>
                </div>
                <!-- fist card -->
                <div class="card" data-aos="fade-up" data-aos-duration="2100">
                    <img src="asset/css/image/toty/forky.jpg" viewBox="0 0 24 24" height="300px">
                    <path
                        d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z">
                    </path></img>
                    <div class="card__content">
                        <p class="card__title">FORKY</p>
                        <P class="species">TYPE</P>
                        <p class="tipe">BOY TOY</p>
                        <button class="card-button">Visit character</button>
                    </div>
                </div>
                <!-- card -->
                <div class="card" data-aos="fade-up" data-aos-duration="2100">
                    <img src="asset/css/image/toty/dolly.jpg" viewBox="0 0 24 24">
                    <path
                        d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z">
                    </path></img>
                    <div class="card__content">
                        <p class="card__title">DOLLY</p>
                        <P class="species">TYPE</P>
                        <p class="tipe">DOLL TOY</p>
                        <button class="card-button">Visit character</button>
                    </div>
                </div>
                <!-- card2 -->
                <div class="card" data-aos="fade-up" data-aos-duration="2100">
                    <img src="asset/css/image/toty/rex.jpg" viewBox="0 0 24 24" width="50px" height="300px">
                    <path
                        d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z">
                    </path></img>
                    <div class="card__content">
                        <p class="card__title">REX</p>
                        <P class="species">TYPE</P>
                        <p class="tipe">ANIMAL TOY</p>
                        <button class="card-button">Visit character</button>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <aside>
        <article id="bio">
            <div class="biography-card" data-aos="fade-up" data-aos-duration="2100">
                <figure>
                    <img src="asset/css/image/toty/pic.jpg" height="300px" width="250px">
                    <h3>ZAVA Z</h3>
                    <div class="contact">
                        <a href="https://github.com/zavaultraz" class="social-media"><img src="asset/css/image/toty/icons8-github.svg" height="30"
                                width="30"></a>
                        <a href="#" class="social-media"><img src="asset/css/image/toty/icons8-instagram.svg"
                                height="30" width="30" ></a>
                        <a href="https://www.linkedin.com/in/zava-zaneta-760104a2" class="social-media"><img src="asset/css/image/toty/icons8-linkedin-circled.svg"
                                height="30" width="30"></a>
                    </div>
                </figure>
            </div>
        </article>
    </aside>


    <footer>
        <p>&copy;ZAVA ZANETA 2023</p>
    </footer>
    <!-- js -->
    <script src="js/index.js/index.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script> AOS.init();
    </script>
</body>

</html>